# microservice

./: README.md
camel-proxy/: pom.xml
camel-proxy/src/main/java/com/esb/opensource/accenture/microservice/: CamelProxyApplication.java  EmployeeDetails.java  ServiceCamelRoute.java
camel-proxy/src/main/resources/: application.properties  bootstrap.yml
camel-proxy/src/test/java/com/esb/opensource/accenture/microservice/: CamelProxyApplicationTests.java
emp_details_master-master/: pom.xml
emp_details_master-master/src/main/java/com/accenture/microservices/emp/details/: EmpDetailsMasterApplication.java
emp_details_master-master/src/main/java/com/accenture/microservices/emp/details/data/service/: EmpDetailsDataService.java
emp_details_master-master/src/main/java/com/accenture/microservices/emp/details/service/: EmpDetailsService.java
emp_details_master-master/src/main/java/com/accenture/microservices/emp/details/web/: EmpDetailsController.java
emp_details_master-master/src/main/resources/: application.properties  bootstrap.yml
employee_details/: pom.xml
employee_details/src/main/java/com/poc/springboot/employeedetails/: Employee.java  EmployeeDetailsController.java  EmployeeSource.java
employee_time_records/: pom.xml
employee_time_records/src/main/java/com/poc/springboot/employeetimerecords/: EmployeeDetails.java  EmployeeTimeRecordsApplication.java  EmployeeTimeRecordsController.java
employee_time_records/src/test/java/com/poc/springboot/employeetimerecords/: EmployeeTimeRecordsApplicationTests.java
